﻿* {
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
}

input,
textarea {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

textarea {
  resize: vertical;
  min-height: 85px;
  background-position: top calc(0.375em + 0.1875rem) right calc(1em + 0.1875rem) !important;
}

a {
  &:hover {
    cursor: pointer;
  }
}

.success {
  color: $success;
}

.danger {
  color: $danger;
}

.table-hover:hover {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.flex-1 {
  flex: 1;
}

.height-1 {
  height: 1px;
}

.bg-light-gray {
  background-color: $light-gray;
}

.cursor-grab {
  cursor: grab;
}

.cursor-grabbing {
  cursor: grabbing;
}

.hide-overflow-x {
  overflow-x: hidden !important;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-auto-y-hidden {
  overflow-x: auto;
  overflow-y: hidden;
}

.overflow-y-auto-x-hidden {
  overflow-y: auto;
  overflow-x: hidden;
}

@keyframes blink {
  50% {
    color: transparent;
  }
}

.loader-dot {
  animation: 1s blink infinite;
}

.loader-dot:nth-child(2) {
  animation-delay: 250ms;
}

.loader-dot:nth-child(3) {
  animation-delay: 500ms;
}

.min-h-100 {
  min-height: 100% !important;
}

.dropdown-item {
  padding: 0.1rem 1rem !important;

  &:hover {
    color: $white !important;
    background: $primary;

    svg {
      color: $white !important;
    }
  }
}

.w-10 {
  width: 10%;
}

.mstore-form-select-button {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}
.mstore-select-table-filter-disabled,
.mstore-form-lookup-filter-disabled {
  background-color: white !important;
}

.table-row-select {
  background-color: rgba(0, 0, 0, 0.075);
}

.btn-circle.btn-sm {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  font-size: 8px;
  text-align: center;
}
.btn-circle.btn-md {
  width: 40px;
  height: 40px;
  padding: 7px 10px;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 12px;
  text-align: center;
}
.display-block {
  display: block !important;
}

.font-size-60 {
  font-size: 60% !important;
}

.h-5 {
  height: 5% !important;
}
.h-35 {
  height: 35% !important;
}
.h-40 {
  height: 40% !important;
}
.h-45 {
  height: 45% !important;
}
.h-80 {
  height: 80% !important;
}
.h-85 {
  height: 85% !important;
}
.tree-border {
  border-bottom: 1px solid #e2e2e2;
}

.file-upload-place-holder {
  border: 2px solid orangered;
  color: white !important;
  font-weight: bold;
}

.bg-orangered {
  background-color: orangered;
  color: white;
}

.bg-yellow {
  background-color: yellow;
}

.drag-highlight {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-style: dashed !important;
}

.progress-modal {
  max-height: 75vh;
  overflow-y: auto;
}
