﻿/* Site */

$site-buffer-base: 1rem;
$site-border-radius-base: 5px;
/* Header */

$site-navbar-height: 44px;
/* Sidebar */

$site-sidebar-width: 225px;
$site-sidebar-width-minimized: 60px;
/* Colors */

$light-gray: $card-cap-bg;
/* Borders */

$site-border-default: 1px solid #e5e5e5;
$site-border-dark: 1px solid $dark;
$site-border-gray: 1px solid $gray-300;
$site-border-light-gray: 1px solid $light-gray;
/* Fonts */

$font-family-default: 'Exo', Arial, sans-serif;
$font-weight-default: normal;
$font-family-title: 'Exo', Arial, sans-serif;
$font-weight-title: bold;
$font-size-default: 14px;
