$snotify-success-bg: $success;
$snotify-success-color: $white;
$snotify-success-progressBar: lighten($success, 30%);
$snotify-success-progressBarPercentage: lighten($success, 10%);

$snotify-info-bg: $info;
$snotify-info-color: $white;
$snotify-info-progressBar: lighten($info, 30%);
$snotify-info-progressBarPercentage: lighten($info, 10%);

$snotify-warning-bg: $warning;
$snotify-warning-color: $white;
$snotify-warning-progressBar: lighten($warning, 30%);
$snotify-warning-progressBarPercentage: lighten($warning, 10%);

$snotify-error-bg: $danger;
$snotify-error-color: $white;
$snotify-error-progressBar: lighten($danger, 30%);
$snotify-error-progressBarPercentage: lighten($danger, 10%);

$snotify-async-bg: $info;
$snotify-async-color: $white;
$snotify-async-progressBar: lighten($info, 30%);
$snotify-async-progressBarPercentage: lighten($info, 10%);

$snotify-confirm-bg: $primary;
$snotify-confirm-color: $white;
$snotify-confirm-progressBar: lighten($primary, 30%);
$snotify-confirm-progressBarPercentage: lighten($primary, 10%);

$snotify-prompt-bg: $info;
$snotify-prompt-color: $white;
