@import './../mixins/media-queries';

.dd-drop-container {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  margin: 5px;
  margin-right: 25px;
  white-space: normal;
  background-color: #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
  text-align: center;
  width: 360px;
  .card {
    margin: 2px;
    height: 100%;
    border: none;
  }

  .dd-result-group {
    overflow: auto;
    white-space: nowrap;
  }

  .dd-first-group {
    overflow-y: auto;
    max-height: 200px;
  }

  .dd-first-group > .smooth-dnd-container {
    min-height: 100px;
    white-space: unset;
  }

  .dd-drop-actions {
    text-align: center;
    margin: 10px 0px;
  }

  .dd-drop-actions button {
    margin-right: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
  }

  .smooth-dnd-container {
    height: 100%;
  }
  .smooth-dnd-draggable-wrapper {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    min-height: 150px;
  }
  .smooth-dnd-draggable-wrapper:hover {
    z-index: 999;
    .clickable {
      cursor: pointer;
    }
  }
  .emptyContainer {
    height: 95%;
  }
  .emptyContainer.is-dragging .smooth-dnd-container {
    height: calc(100% + 30em);
  }

  .dd-card-drag {
    border: 1px solid rgb(228, 225, 225);
  }

  .dd-card-drop {
    background-color: rgb(153, 24, 24);
  }
}

.dd-drop-container:first-child {
  margin-left: 30px;
}

.kanban-card {
  padding: 0px;
  text-align: left;
  border-radius: 5px;
  margin: 5px;
  border: 1px solid #eee;
  h3 {
    margin: 0px;
  }
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0px !important;
  }
  .cardBody {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    height: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #a5a5a5;
  }

  .arrow-left {
    background-color: red;
    color: black;
    font-family: sans-serif;
    font-size: 1em;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.8);
    height: 100px;
    left: -60px;
    position: absolute;
    top: -30px;
    width: 160px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .arrow-right {
    background-color: #f4f47c;
    color: black;
    font-family: sans-serif;
    font-size: 1em;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.8);
    height: 100px;
    right: -60px;
    position: absolute;
    top: -30px;
    width: 160px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow-right span {
    left: 5px;
    top: 65px;
    position: absolute;
    width: 150px;
    text-align: center;
  }

  .arrow-left span {
    left: 35px;
    top: 60px;
    position: absolute;
    width: 80px;
    text-align: center;
  }
  .headerIcon {
    min-height: 50px;
    margin: 5px 30px 0 30px;
  }
  .fields {
    padding: 10px 0;
    span {
      font-family: sans-serif;
      font-size: 0.9em;
    }
  }
  .icon {
    cursor: auto !important;
  }
}
.loading-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  height: 100%;
  width: 100%;
  position: absolute;
}
