#bulkEmailWorkflowQueue {
  tr.b-table-details {
    td {
      padding: 0;
    }
  }
}

.table-dropdown-container {
  margin-top: 2px;
  max-height: 200px;
  overflow-y: auto;
  position: relative;
  z-index: 1000;
  background-color: white;
  margin-bottom: 5px;
  border: 1px solid #ced4da;
  min-width: 250px;
  max-width: 550px;

  .table {
    thead {
      tr {
        th {
          top: -1px !important;
        }
      }

      tr:nth-child(1) th {
        background: white;
        position: sticky;
        top: 0;
        z-index: 10;
      }
    }
  }
}

.table {
  td {
    white-space: pre-wrap;
  }
  button {
    white-space: nowrap;
  }
}

.table-box-shadow {
  -webkit-box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.75);
}

.text-no-wrap {
  word-break: keep-all;
  word-wrap: normal;
}

.b-table-details {
  td {
    padding: 0px;
  }
}

.mstore-grouped-table {
  .card-body {
    max-height: 73vh !important;
  }
}

.white-space-no-wrap {
  white-space: nowrap;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}
