@import '../variables/bootstrap-variables';

$workflowTabHeight: 225px;
$horizontalTabButtonsZindex: 3;
.horizontal-tabs {
  position: relative;
  width: 100%;

  .horizontalTabExpandButton {
    display: block;
    padding: 0.5rem 1rem;
    color: $primary;
    cursor: pointer;
  }

  .horizontal-tab-buttons {
    overflow-x: auto;
    position: relative;
    z-index: $horizontalTabButtonsZindex;
    bottom: -1px;
    margin-left: 2rem !important;
  }

  li {
    background-color: rgb(247, 247, 247);

    &:first-child {
      border-left: 1px solid #dee2e6 !important;
    }

    a {
      background-color: rgb(247, 247, 247);

      &:focus,
      &:hover {
        border: 1px solid transparent !important;
      }
    }

    &.selected {
      background-color: $white;
      border-bottom: none !important;

      a {
        background-color: $white;
        color: #495057;
      }
    }

    &:hover {
      background-color: $white;

      a {
        background-color: $white;
        color: #495057;
      }
    }
  }

  .nav,
  .nav-tabs {
    flex-wrap: nowrap;
    &:focus {
      outline: none;
    }
  }

  .slide-up {
    max-height: 300px;
    overflow-y: auto;

    &.standard {
      min-height: 300px;
    }
  }
}

.vertical-tabs {
  height: 100% !important;

  li {
    background-color: rgb(247, 247, 247);
    padding-top: 0.1rem;

    a {
      background-color: rgb(247, 247, 247);

      &:focus,
      &:hover {
        border: 1px solid transparent !important;
      }
    }

    &.selected {
      background-color: $white;
      border-bottom: none !important;

      a {
        background-color: $white;
        color: #495057;
      }
    }

    &:hover {
      background-color: $white;

      a {
        background-color: $white;
        color: #495057;
      }
    }
  }

  .card-header {
    padding: 0 0 0.75rem 0;

    .card-header-tabs {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.workflowjob-history-table {
  overflow: auto;
  max-height: $workflowTabHeight;
  height: $workflowTabHeight;
}

.workflow-tab {
  max-height: $workflowTabHeight;
  height: $workflowTabHeight;
}

.thead-primary th {
  background-color: $primary;
  color: white;
}

.b-table-sticky-header {
  margin-bottom: 0;
}

.b-table-sticky-header > table,
.b-table-sticky-header th {
  border-top: 0;
}

.fieldActionButton {
  .btn-info.disabled,
  .btn-info:disabled {
    background-color: lightgrey !important;
    border-color: darkgrey !important;
  }
}
