#m-navbar {
  .nav-item {
    &.router-link-active {
      background-color: #e5e5e5;
      box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .nav-item.active {
    background-color: #e5e5e5;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-item:hover {
    background-color: #e5e5e5;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.1);
  }

  .dropdown-item {
    padding: 0.25rem 1rem !important;

    &:hover {
      background: $primary;
      color: $white;

      svg {
        color: $white !important;
      }
    }
  }

  .nav-item a {
    color: rgba(0, 0, 0, 0.5);

    :hover {
      text-decoration: none;
    }
  }
}
