#m-treeview {
  height: 100%;
  .tree {
    height: 100%;
    > .tree-root {
      padding: 0;
    }
    > .tree-filter-empty {
      padding: 0;
    }
    svg {
      width: 30px;
    }
  }
  .tree-header {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #f5f5f5;
  }
  .tree-content {
    padding-top: $site-buffer-base / 2;
    padding-bottom: $site-buffer-base / 2;
  }
  .tree-node {
    &:not(.selected) {
      > .tree-content {
        &:hover {
          background: none;
          background-color: darken($color: $light, $amount: 5%);
        }
      }
    }
  }
  .tree-node.selected {
    > .tree-content {
      background-color: darken($color: $light, $amount: 5%);
    }
  }
}
.pb-5rem {
  padding-bottom: 5rem;
}
