﻿.wrapper {
  height: 100%;

  &.isLoading {
    height: 0;
  }
}

.splitWrapper {
  height: calc(100% - #{$site-navbar-height}) !important;
}

.split {
  &.splitWrapper {
    height: calc(100% - #{$site-navbar-height}) !important;
  }

  .gutter {
    z-index: 1000;
  }
}

.sidebarWrapper {
  height: 100% !important;
  background: $light;
  border: $site-border-default;
}

.contentWrapper {
  height: 95%;
  margin-bottom: 50px;
  padding: 10px;
  padding-bottom: 15px;
}

.loadingSpinner {
  top: 50%;
  color: #777;
}

.splitpanes__pane {
  background-color: white !important;
}

.splitpanes__splitter {
  background-color: #e9ecef !important;
}
